# mvn-dependency-demo

./: pom.xml
io/fnx/mvn-dependency-demo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/fnx/mvn-dependency-demo/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mvn-dependency-demo-1.0-20210327.103130-1-sources.jar.md5  mvn-dependency-demo-1.0-20210327.103130-1-sources.jar.sha1  mvn-dependency-demo-1.0-20210327.103130-1.jar.md5  mvn-dependency-demo-1.0-20210327.103130-1.jar.sha1  mvn-dependency-demo-1.0-20210327.103130-1.pom  mvn-dependency-demo-1.0-20210327.103130-1.pom.md5  mvn-dependency-demo-1.0-20210327.103130-1.pom.sha1
